#Enviroment
ENVIROMENT=dev

#DB config
MONGODB_URI=mongodb+srv://dev:dev_db@frame-cluster.fc0gpew.mongodb.net/?retryWrites=true&w=majority&appName=frame-cluster


#JWT Config
JWT_SECRET=frame_finder_secret_key
JWT_EXPIRE=7d